
<!-- <section class="vh-100" style="background-color: #eee;" *ngIf="user_data">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-md-9 col-lg-7 col-xl-5">
          <div class="card" style="border-radius: 15px; background-color: #93e2bb;">
            <div class="card-body p-4 text-black">
              <div>
                <h6 class="mb-4">Gloify Assignment</h6>
              </div>
              <div class="d-flex align-items-center mb-4">
                <div class="flex-shrink-0">
                  <img src="{{user_data.avatar}}" alt="Generic placeholder image" class="img-fluid rounded-circle border border-dark border-3" style="width: 70px;">
                </div>
                <div class="flex-grow-1 ms-3">
                  <div class="d-flex flex-row align-items-center mb-2">
                    <p class="mb-0 me-2">{{user_data.first_name+' '+user_data.last_name}}</p>
                    
                  </div>
                </div>
              </div>
              <hr>
              <p class="my-4 pb-1">E-mail: {{user_data.email}}</p>
              <button type="button" (click)="back()" class="btn btn-success btn-rounded btn-block btn-lg">back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  
  <div class="container">
    <div>
      <h6 class="mb-4">Gloify Assignment</h6>
    </div>
      <div class="row">
          <div class="user_profile" *ngIf="user_data">
              <div class="card user-card">
                  <div class="card-header">
                      <h5>Profile</h5>
                  </div>
                  <div class="card-block">
                      <div class="user-image">
                          <img src="{{user_data.avatar}}" class="img-radius" alt="User-Profile-Image">
                      </div>
                      <h6 class="f-w-600 m-t-25 m-b-10">First Name: {{user_data.first_name}}</h6>
                      <h6 class="f-w-600 m-t-25 m-b-10">Last Name: {{user_data.last_name}}</h6>
                                            
                      <p class="m-t-15 text-muted">E-mail: {{user_data.email}}</p>
                      <hr>
                      <div class="row justify-content-center user-social-link">
                          <div class="col-auto">
                            <button type="button" (click)="back()" class="btn btn-primary">back</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
         
    </div>
  </div>
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate-multiple"
    [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>